﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bibl_db_cpp", "bibl_db_cpp.vcxproj", "{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Debug|x64.ActiveCfg = Debug|x64
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Debug|x64.Build.0 = Debug|x64
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Debug|x86.ActiveCfg = Debug|Win32
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Debug|x86.Build.0 = Debug|Win32
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Release|x64.ActiveCfg = Release|x64
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Release|x64.Build.0 = Release|x64
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Release|x86.ActiveCfg = Release|Win32
		{33A97D0E-AEA2-4C2E-A09A-A6ADDFA9D117}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC748655-2DF0-4D3E-8624-94C3E7EF6817}
	EndGlobalSection
EndGlobal
