<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Thu Oct  6 16:43:43 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="gs_frame" use_gettext="0" use_new_namespace="1">
    <object class="gs_ref_dlg_GUI" name="gs_frame" base="EditFrame">
        <extracode>import biblpy.gs</extracode>
        <extracode_pre># this code before gs frame</extracode_pre>
        <extracode_post># this code after gs frame</extracode_post>
        <size>400, 300</size>
        <title>Google Scholar Actions</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="gs_frame_menubar" base="EditMenuBar">
            <menus>
                <menu handler="OnLoadRefInfo" label="Load Ref Info" name="">
                </menu>
                <menu handler="OnCheckRef" label="Check Reference" name="">
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxButton" name="btn_test_1" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">OnTest1</handler>
                        </events>
                        <label>Test1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxButton" name="btn_get_refs_page" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">get_refs_on_page</handler>
                        </events>
                        <label>Get Refs on the page</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <label>button_3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <label>button_4</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
